apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")

    // Distributed persistence
    compile("org.springframework.boot:spring-boot-starter-redis")

//    compile("org.springframework.boot:spring-boot-starter-actuator")
}
