apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'

    // Distributed persistence
    compile 'org.springframework.boot:spring-boot-starter-redis'

    // Twitter
    compile 'org.springframework.social:spring-social-twitter'

    // Web UI
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

//    compile 'org.springframework.boot:spring-boot-starter-actuator'
}

bootRun {
    if ( project.hasProperty('args') ) {
        args project.args.split('\\s+')
    }
}