# bootiful-apps

./: .travis.yml  README.md  README.rst  ansible.cfg  application.yml  architecture.puml  build.gradle  fig.yml  gradle.properties  settings.gradle
boosenger/: build.gradle
boosenger/src/main/java/com/epam/itweek/boosenger/controller/: BoosengerController.java
boosenger/src/main/java/com/epam/itweek/boosenger/messaging/delivery/: MessageShipper.java  RedisPersistentDeliveryHandler.java  TwitterDeliveryHandler.java
boosenger/src/main/java/com/epam/itweek/boosenger/messaging/support/: MessagingConfiguration.java
boosenger/src/main/java/com/epam/itweek/boosenger/repository/redis/: RedisMessageRepository.java
boosenger/src/main/java/com/epam/itweek/boosenger/repository/redis/support/: RedisConfiguration.java
boosenger/src/main/resources/spring/integration/: int-twitter.xml
boosenger/src/main/resources/static/css/: font-awesome.min.css  style.css
boosenger/src/main/resources/templates/connect/: twitterConnect.html
boosenger/src/test/java/com/epam/itweek/boosenger/: EmptyTest.java
bootiful-app/src/main/java/com/epam/itweek/boosenger/: BoosengerApplication.java
bootiful-app/src/main/java/com/epam/itweek/boosenger/controller/: BoosengerController.java  SocialController.java
bootiful-app/src/main/java/com/epam/itweek/boosenger/messaging/delivery/: MessageDeliverable.java
bootiful-app/src/main/resources/templates/: layout.html
bootiful-app/src/main/resources/templates/connect/: twitterConnected.html
bootiful-app/src/main/resources/templates/messaging/: messages.html
bootiful-app/src/test/java/com/epam/itweek/boosenger/controller/: BoosengerControllerTest.java
domain/: build.gradle
domain/src/main/java/com/epam/itweek/boosenger/domain/: Message.java
env/: GoogleComputeEngine.rst  Redis.rst  containers.yaml  fig.yml
env/deployment/: 0_prepare.yml  1_run.yml  gce.ini  lc.ini  vars.yml  vg.ini
env/deployment/roles/build_app_image/tasks/: main.yml
env/deployment/roles/build_nginx_image/tasks/: main.yml
env/deployment/roles/checkout_source/tasks/: main.yml
env/deployment/roles/download_app/tasks/: main.yml
env/deployment/roles/install_prerequisites/tasks/: main.yml
env/deployment/roles/remove_resources_after_image_built/tasks/: main.yml
env/deployment/roles/run_app/tasks/: main.yml
env/docker/application/: Dockerfile
env/docker/web/: Dockerfile
env/nginx/includes/: secured_resources.conf  static_content.conf
env/nginx/sites-enabled/: artifactory.conf  bootiful-app.conf  jenkins.conf  sonarqube.conf
gradle/: buildscript.gradle  convention.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/com/epam/itweek/boosenger/repository/: MessageRepository.java
pipeline/: build.job
sandbox/: build.gradle
sandbox/src/main/java/com/epam/itweek/ba/: BootilfulApplication.java
sandbox/src/main/java/com/epam/itweek/ba/controller/: MessageController.java  MessageRestController.java  MessagingRestController.java  SocialController.java  TasksRestController.java
sandbox/src/main/java/com/epam/itweek/ba/domain/: Message.java
sandbox/src/main/java/com/epam/itweek/ba/messaging/delivery/: MessageDeliverable.java  MessageShipper.java  RedisPersistentDeliveryHandler.java  TwitterDeliveryHandler.java
sandbox/src/main/java/com/epam/itweek/ba/messaging/support/: MessagingConfiguration.java
sandbox/src/main/java/com/epam/itweek/ba/repository/: MessageRepository.java  RedisMessageRepository.java
sandbox/src/main/java/com/epam/itweek/ba/repository/redis/: RedisConfiguration.java
sandbox/src/main/java/com/epam/itweek/ba/social/support/: SocialConfiguration.java  TwitterConfiguration.java
sandbox/src/main/resources/spring/integration/: int-twitter.xml
sandbox/src/main/resources/templates/includes/: css-resources.html  js-resources.html  meta.html
sandbox/src/main/resources/templates/messaging/: messages.html
sandbox/src/test/java/com/epam/itweek/ba/: BootilfulApplicationTest.java
