// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

apply from: file('dependencies.gradle')

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    apply from: file('gradle/buildscript.gradle'), to: buildscript
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

allprojects {
    repositories { 
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

apply from: file('gradle/ide.gradle')
apply from: file('gradle/convention.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/bintray.gradle')
apply from: file('gradle/sonarqube.gradle')

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://192.168.56.71:9000/"
        property "sonar.jdbc.url", "jdbc:mysql://192.168.56.71:3306/sonarqube?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "sonarqube"
        property "sonar.jdbc.password", "sonarqube"
    }
}

subprojects {
    group = "com.epam.${githubProjectName}" // TEMPLATE: Set to organization of project

    dependencies {
        compile     "org.slf4j:slf4j-api:$slf4jApiVersion"
        compile     'com.google.guava:guava:18.0'
        compile     'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0'
        provided    'org.projectlombok:lombok:1.14.4'
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        testCompile 'junit:junit:4.11'
    }
}

