// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()

    }
    apply from: file('gradle/buildscript.gradle'), to: buildscript
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

allprojects {
    repositories { 
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/release.gradle')

configure(allprojects){
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

subprojects {
    group = "com.epam.${githubProjectName}" // TEMPLATE: Set to organization of project

    sourceCompatibility = 1.8

    dependencies {
        compile     'org.slf4j:slf4j-api:1.7.7'
        compile     'com.google.guava:guava:18.0'
        compile     'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0'
        provided    'org.projectlombok:lombok:1.14.4'
        testCompile 'org.mockito:mockito-core:1.9.5'
        testCompile 'junit:junit:4.11'
    }
}

