// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

apply from: file('dependencies.gradle')

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    apply from: file('gradle/buildscript.gradle'), to: buildscript
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

allprojects {
    repositories { 
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

apply from: file('gradle/ide.gradle')
apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/release.gradle')

configure(allprojects){
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

subprojects {
    group = "com.epam.${githubProjectName}" // TEMPLATE: Set to organization of project

    dependencies {
        compile     "org.slf4j:slf4j-api:$slf4jApiVersion"
        compile     'com.google.guava:guava:18.0'
        compile     'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0'
        provided    'org.projectlombok:lombok:1.14.4'
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        testCompile 'junit:junit:4.11'
    }
}
