version=1.0-SNAPSHOT

# Basic dependencies
slf4jApiVersion=1.7.7
jerseyVersion=1.11
testngVersion=6.8
mockitoVersion=1.9.5

# Gradle related properties
gradleDistVersion=2.1

javaSourceCompatibilityVersion=1.8

# Application dependencies
springBootVersion=1.1.8.RELEASE
jedisVersion=2.5.1
bintrayKey=pass as command line parameter
