version=1.0-SNAPSHOT

# Gradle related properties
gradleDistVersion=2.2.1

# Gradle Java source compatibility
javaSourceCompatibilityVersion=1.8

# Application dependencies
springBootVersion=1.1.9.RELEASE
jedisVersion=2.5.1

binTrayName=bootiful-apps
binTrayUser=webdizz
binTrayKey='pass as command line parameter'
binTrayDesc='Bootiful App for IT Week@EPAM 2014'
binTrayWebsiteUrl=https://github.com/webdizz/bootiful-apps/
binTrayVcsUrl=https://github.com/webdizz/bootiful-apps.git
binTrayLabels=Spring, Spring Boot
