
server {
  listen        8082;
  server_name   artifactory.bootiful-app.com;

  access_log    /usr/local/nginx/logs/nginx-artifactory-access.log full;
  error_log     /usr/local/nginx/logs/nginx-artifactory-error.log;

  location / {
    include /usr/local/nginx/conf/includes/proxy_params.conf;
    access_log /usr/local/nginx/logs/nginx-artifactory-access.log full;
    proxy_pass  http://artifactory_upstream/;
  }

}

upstream artifactory_upstream {
  keepalive 32;
  server artifactory_1:8080 weight=1 max_fails=2 fail_timeout=10;
}

