
server {
  listen        80;
  server_name   bootiful-app.com;

  access_log    /usr/local/nginx/logs/nginx-access.log full buffer=32k;
  error_log     /usr/local/nginx/logs/nginx-error.log;

  include /usr/local/nginx/conf/includes/secured_resources.conf;
  include /usr/local/nginx/conf/includes/static_content.conf;

  location / {
    include /usr/local/nginx/conf/includes/proxy_params.conf;
    access_log /usr/local/nginx/logs/nginx-app_cluster-access.log full buffer=320k;
    proxy_pass  http://website_cluster/;
    proxy_redirect $scheme://$host/ $scheme://$host:$server_port/;
    break;
  }

}

upstream website_cluster {
  sticky name=siroute path=/ secure httponly;
  keepalive 32;
  server app_1:8080 weight=1 max_fails=2 fail_timeout=10;
  #server app_2:8080 weight=1 max_fails=2 fail_timeout=10;
}

