
server {
  listen        9000;
  access_log    /usr/local/nginx/logs/nginx-sonarqube-access.log;
  error_log     /usr/local/nginx/logs/nginx-sonarqube-error.log;

  location / {
    proxy_pass  http://sonarqube_upstream;
    proxy_redirect off;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

upstream sonarqube_upstream {
  server sonarqube:9000 weight=1;
}

