# static content mapping configuration

location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm|map|json|woff|ttf)$ {
    root                    /usr/local/nginx/html;
    error_page              404 @not_found;
    gzip_static             on;
    expires                 max;
    proxy_buffering         on;
    proxy_cache_valid       200 120m;
    add_header              Cache-Control public;
    add_header              Last-Modified "";
    add_header              ETag "";
    break;
}

location = /favicon.ico {
    gzip_static             on;
    expires                 max;
    proxy_buffering         on;
    proxy_cache_valid       200 120m;
    add_header              Cache-Control public;
    add_header              Last-Modified "";
    add_header              ETag "";
    return                  204;
}