def gitUrl = 'https://github.com/webdizz/bootiful-apps.git'

String buildFlowJob = '0.0_buildflow_master'
String buildJob = '0.1_build_master'
String checkJob = '0.1_check_master'

String workspace = '/tmp/jobs/bootiful-app_master'
String targetJdk = 'java 1.8'

job {
    name buildJob
    customWorkspace workspace
    jdk targetJdk
    scm {
        git {
            remote {
                url(gitUrl)
            }
            configure { conf ->
                skipTag true
            }
        }
    }
    steps {
        gradle('clean test')
    }
}

job {
    name checkJob
    jdk targetJdk
    customWorkspace workspace
    steps {
        gradle('check sonarRunner')
    }
}

job(type: BuildFlow) {
    name buildFlowJob

    buildFlow """\
        build("$buildJob")
        build("$checkJob")
"""
}