// Executed in context of buildscript
repositories {
    // Repo in addition to maven central
    repositories { 
	maven { url 'http://dl.bintray.com/content/netflixoss/external-gradle-plugins/' } 
	maven { url 'http://repo.spring.io/plugins-release' }
    jcenter()
    } // For gradle-release
}
dependencies {
    classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.8.0'
    classpath 'net.saliman:gradle-cobertura-plugin:2.2.5'
    classpath 'gradle-release:gradle-release:1.1.5'
    classpath 'org.ajoberstar:gradle-git:0.9.0'
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
}
