apply plugin: 'spring-boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"

    // Web UI
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"

    // Twitter
    compile 'org.springframework.social:spring-social-twitter:1.1.0.RELEASE'

    // Integration
    compile "org.springframework.boot:spring-boot-starter-integration:$springBootVersion"

    compile "org.springframework.boot:spring-boot-actuator:$springBootVersion"

    compile project(':persistence'),
            project(':domain')
}

bintrayUpload.dependsOn 'bootRepackage'

processResources {
    into("/") {
        from(file("${project.getRootProject().getRootDir()}/application.yml"))
    }
    into("/env/nginx"){
        from(files("${project.getRootProject().getRootDir()}/env/nginx"))
    }
}